cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Birchler"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0003-3987-0276"
- family-names: "Rohrbach"
  given-names: "Cyrill"
  orcid: "https://orcid.org/0009-0006-1889-1413"
- family-names: "Kehrer"
  given-names: "Timo"
  orcid: "https://orcid.org/0000-0002-2582-5557"
- family-names: "Panichella"
  given-names: "Sebastiano"
  orcid: "https://orcid.org/0000-0003-4120-626X"
title: "SensoDat: Simulation-based Sensor Dataset of Self-driving Cars"
doi: 10.5281/zenodo.10307479
date-released: 2023-12-08
url: "https://github.com/christianbirchler-org/sensodat"
preferred-citation:
  type: conferece-paper
  title: "SensoDat: Simulation-based Sensor Dataset of Self-driving Cars"
  authors:
  - family-names: "Birchler"
    given-names: "Christian"
    orcid: "https://orcid.org/0000-0003-3987-0276"
  - family-names: "Rohrbach"
    given-names: "Cyrill"
    orcid: "https://orcid.org/0009-0006-1889-1413"
  - family-names: "Kehrer"
    given-names: "Timo"
    orcid: "https://orcid.org/0000-0002-2582-5557"
  - family-names: "Panichella"
    given-names: "Sebastiano"
    orcid: "https://orcid.org/0000-0003-4120-626X"
  year: 2024
  collection-title: "21st International Conference on Mining Software Repositories (MSR '24), April 15--16, 2024, Lisbon, Portugal"
  conference:
  - name: "21st International Conference on Mining Software Repositories"
    city: Lisbon
    country: Portugal
  doi: 10.48550/arXiv.2401.09808